[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = usgs_extract
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = usgs_extract
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kelly Caylor
author_email = caylor@ucsb.edu
copyright = 2024 ownwards, %(author)s
description = A library for extracting table data from UGSG publications
keywords = nbdev jupyter notebook python
language = English
status = 3
user = caylor@ucsb.edu

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =